
# OPC N3 Reposiotry Ploter scripts 
Author : Daniel Jarvis 
Contacts : ee18dj@leeds.ac.uk

### Needed imports
1st get mpld, pandas and Scientific Python moduels
 - sudo apt-get install xsel xclip libxml2-dev libxslt-dev python-lxml python-h5py python-numexpr python-dateutil python-six python-tz python-bs4 python-html5lib python-openpyxl python-tables python-xlrd python-xlwt cython python-sqlalchemy python-xlsxwriter python-jinja2 python-boto python-gflags python-googleapi python-httplib2 python-zmq libspatialindex-dev
 - sudo pip install bottleneck rtree
 - sudo apt-get install python-numpy python-matplotlib python-mpltoolkits.basemap python-scipy python-sklearn python-statsmodels python-pandas
2nd get other import for map and plots
  -import mpld3
  -import folium 
  
  
 ### "STATICMAP"
![STATICMAP1](https://github.com/JarvisSan22/OPC-N3_python/blob/master/AQ/AQplotter/STATICMAP.gif)
 ### "GPSWALK"
 
